SUPABASE_URL=https://esgaqcsgilnvbfmkyxvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2FxY3NnaWxudmJmbWt5eHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjA0NjAsImV4cCI6MjA4NjA5NjQ2MH0.SAQISHaSh2WkxfWFWcDmB9y-Q7B5LVZRg-TidS6Fh00
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2FxY3NnaWxudmJmbWt5eHZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUyMDQ2MCwiZXhwIjoyMDg2MDk2NDYwfQ.UUMxXGC_gw3jlN4Rz7U4SX-T_LKr1s1AdsXST45nK1k
PORT=3000
